server {
        server_name <YOUR_DOAMIN>;

        error_log /var/log/nginx/error-iotplatform.log warn;
        access_log /var/log/nginx/access-iotplatform.log;

        add_header Strict-Transport-Security "max-age=31536000" always;
        location /api {
                proxy_pass       http://<IP_ADDRESS_BACKEND>:<PORT_BACKEND>/api;
                proxy_set_header Host            $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Real-PORT $remote_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            }

        location /socket.io {
                proxy_pass http://<IP_ADDRESS_BACKEND>:<PORT_AUTH>/socket.io;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_cache_bypass $http_upgrade;
        }

    	location / {
		    root <PATH_TO_FRONTEND_BUILD>;
        	try_files $uri $uri/ /index.html;
        }

        listen 443 http2 ssl;
	    listen [::]:443 http2 ssl;
        ssl_certificate <PATH_FULLCHAIN_PEM>;
        ssl_certificate_key <PATH_PRIVKEY_PEM>;

        # only if installed letsencrypt
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    }

server {
    if ($host = <YOUR_DOAMIN>) {
        return 301 https://$host$request_uri;
    }
    

    listen 80;
    listen [::]:80;
    server_name <YOUR_DOAMIN>;
    return 404;
}
